[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[51] biber-darwin:313> INFO - === Sun Apr 25, 2021, 18:31:54
[79] Biber.pm:371> INFO - Reading 'report.bcf'
[183] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[199] Biber.pm:3976> INFO - Processing section 0
[214] Biber.pm:4136> INFO - Looking for bibtex format file 'ref.bib' for section 0
[215] bibtex.pm:1500> INFO - LaTeX decoding ...
[221] bibtex.pm:1316> INFO - Found BibTeX data source 'ref.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[246] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[250] bbl.pm:720> INFO - Output to report.bbl
